apiVersion: v1
kind: Secret
metadata:
  name: dev-env-settings
  annotations:
    che.eclipse.org/automount-workspace-secret: 'true'
    che.eclipse.org/mount-as: env
    che.eclipse.org/origin_env-name: ORIGIN
    che.eclipse.org/apihub_env-name: APIHUB_URL
    che.eclipse.org/xibmclientid_env-name: XIBMCLIENTID
    che.eclipse.org/xibmsecret_env-name: XIBMSECRETKEY
    che.eclipse.org/stub_env-name: STUB_API_URL
    che.eclipse.org/disablestub_env-name: DISABLE_STUB_CALL
  labels:
    app.kubernetes.io/part-of: che.eclipse.org
    app.kubernetes.io/component: workspace-secret
data:
  origin: aHR0cHM6Ly9kZXYuYXBpaHViLmlibS5jb20K
  apihub: aHR0cHM6Ly9kZXYuYXBpLmlibS5jb20K
  xibmclientid: WGlORUVIUkNRajdJRDNrUWRXL2xhK2VXSTJKR3NQT3FPbGNVcWNlMmpHQUwrNjFZS3dBRGtrZk9NZG5HMHZ6anRUMHpQWjdyZmoxL1p3c2dMbUFnYnBhWWQrdVVibFgyUjhMRW1Pall2VzA3RldlTTEvRVVKa2ZKdmV2cHEzZEJ2a052WjgzOEhiZmI4a0RCbGNNYXdvNllNYkhoU2ErVjY2R1JBZEp4L3ZxZUNDdThreUNTNFRyNU54MFdWOTZES1BPNVl3dVlFTGNYbEVWM3FuemU4TU02MHh5M1dSQ0ZxL1psckJoMWNwazJTRUN3VlFkQWpUUFprWUVTUWxGRk1oZmx4RTB5NWRnQWhYNVorVVlzOGh6OHJtMDJjNzFqazZkeHhZdUFOVjdjc0RHU3l5ZnNGTEpvWEVVZ2xiRU9vem1CVGI1Ny93bktTRnpPMW9kYmliMHBZYTV0eTZGdTlsSzBLVm5hZnRKZ1R6QjZGL0o2dnlieHA1bVZRQ0NLQTYybnlGR3ZuZmpTWCtvQVpFZXVhb1FyK3hqS00vdDM0S0FZN3hSRG5UK1VTK2lLZXhEWEJoa3dyNnBWS0d1OE0vT2dBbCtPdWZYcEM4VHN3UmRHaXh6UVNFdjAzM3VoK0tPY1pZQjVhVE1vTFBFSEhTUTd3R3Q0ZXhFWGZhenl1QWhiRlUyeXVqM0tueW5PWTAxUXpYNmEyaFpFQW5YY3hiWFhUejJVWDA0Nm90SGpGeHRrakZTWExCMGZGRTgwcUxEcVVUeGFxT0pJVUwwdVQzNmxYVzdXMmtYSkM2QVRUanFvUnBmN0lCTEt2SlN0akxwempnTG1EYXZKbmo1UndONkxyYmNZMXlRcHRnVFFGV1NzMU96V1hGYkZWNGtjZFJEbmVMRGUvbEU9Cg==
  xibmsecret: cHRyYys2cFdldTdyTGd4bmFUZ3VlM052SG1NUVhGNE9Fa1F5aDNpRExBYzhXQ3JZOEgzUXVWMmR5M3JXT3hzUDkrZW5BYk9TbUVLWHpXYjFoR0pWcUlDQWxHR3RaaXN2enhCZjlXMENLK0dkcGRHZmV2RjNxMFFBVGhzN3dqYm5WK0FIMGJxTzlNU1ZaTGRyYktqanA4SkxkZGZ6ZmlraW1CTGdLQ2tRc0pJT0s3ZjgyTk1CcHA4ZjRWSG8vTmhnQlBCM3ZyYUhmUmgxQkQ5U2Vvb0xqLzFNNmNpWGhQckpWL3crSTQzY0pVTytjK3lQQWtMeVJUcjBKdCtMa2cvTks0NFN1ei81ZFpGS1Q5RjBmT2t0UUloRDNmd05aQXN0eUR1Sm1QSmZQNU1RTVJJSndVVm9Jcyt1cy9zaStNenJyV28rdzNpSmRLdXlMdjVhTWFONFN5UllkQ2Q5NTJiRVFSamh1WlpTazAyN1prZE9wbHVET0FYUkZGOWhSSUhraWYrbWF2MkltSUU4U1NtMGlPSWtyQmxPcHJQN1gwcFhYUnlPbE01UkJyYmQ4Y1FQb1BOR1hHVzR4WXZhaStLK3JJenBjZTh2TDB0bFIzR2VxTnQ5YTdQVlBNNHlwVEdyZXUvRHRYMVRMemxtREo5ZTloenNNNHZsRy9zT2NHNDcwSXlneHRTVU1IN1FldS9kc2pKaXFMTC9Xc0RyQmRpZFFJbmxqeHZWMXc0MzlvZU5iMWZ1NXRGdUZwY0t2QytuTmRXdS9wSlBQdWpXblVJZnJoR1dLY3VWTHprWnBaYXVMYVd2WXJXYk5KQXBjd2d2Rm5vOFpLbGtoaGExSmNqNUZBVCs1OWttSGRNR0FvZVF1b0R2TmZjL2RHYUtiUHlTbWc1ZmZUQS9KN3c9Cg==
  stub: aHR0cHM6Ly9zd2FnZ2VyLXN0dWIuYXBpLWh1Yi1kZXYtZDRiODA1MzU2MjYxODJjNjZkODU1ZWU5Njk2NTBmYzktMDAwMy51cy1zb3V0aC5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZAo=
  disablestub: dHJ1ZQo=